{
  "profiles": {
    "ScienceAndLearn.API.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65140;http://localhost:65141"
    }
  }
}